# CodeGeneration

./: .gitmodules  .netconfig  JustinWritesCode.CodeGeneration.csproj  JustinWritesCode.CodeGeneration.sln  JustinWritesCode.CodeGeneration.slnproj  README.md.no  Restore.restoreproj  RestoreShared.restoreproj
src/: JustinWritesCode.CodeGeneration.sln  JustinWritesCode.CodeGeneration.slnproj
src/Abstractions/: GeneratorExecutionContextWrapper.cs  IGeneratorContextWrapper.cs  Include.items  JustinWritesCode.CodeGeneration.Abstractions.csproj  JustinWritesCode.CodeGeneration.Abstractions.nuproj  JustinWritesCode.CodeGeneration.Abstractions.props  JustinWritesCode.CodeGeneration.Abstractions.sln  SourceProductionContextWrapper.cs  Usings.cs
src/Constants/: AttributeInfo.cs  AttributeProperty.cs  CodeTemplate.cs  Constants.cs  Include.items  IsExternalInit.cs  JustinWritesCode.CodeGeneration.Constants-Scriban.Bundled.csproj  JustinWritesCode.CodeGeneration.Constants-Scriban.Bundled.props  JustinWritesCode.CodeGeneration.Constants-Scriban.Bundled.sln  JustinWritesCode.CodeGeneration.Constants.csproj  JustinWritesCode.CodeGeneration.Constants.props  JustinWritesCode.CodeGeneration.Constants.sln
src/Constants/Resources/: AttributeDeclaration.cs  AttributeDeclaration.cstemplate  CodeHeader.cstemplate  MinimalCodeHeader.cs  MinimalCodeHeader.cstemplate  MultipleAuthorsCodeHeaderComment.cstemplate  MultipleAuthorsCodeHeaderCommentTemplate.cs  MultipleAuthorsCodeHeaderCommentTemplate_PerAuthor.cs  MultipleAuthorsCodeHeaderCommentTemplate_PerAuthor.cstemplate  SingleAuthorCodeHeaderTemplate.cs  SingleAuthorCodeHeaderTemplate.cstemplate
src/DtoGenerator/: Constants.cs  DtoGenerator.cs  JustinWritesCode.CodeGeneration.DtoGenerator.csproj
src/DtoGenerator/samples/: JustinWritesCode.DtoGenerator.Samples.Exe.csproj  JustinWritesCode.DtoGenerator.Samples.Exe.sln  JustinWritesCode.DtoGenerator.Samples.csproj  JustinWritesCode.DtoGenerator.Samples.sln  Run.cs  User.cs  UserInsertDto.cs
src/DtoGenerator/src/: Constants.cs  DtoGenerator.cs  DtoModel.cs  JustinWritesCode.CodeGeneration.DtoGenerator.csproj  JustinWritesCode.CodeGeneration.DtoGenerator.sln  PropertyModel.cs
src/DtoGenerator/src/Resources/: DataStructureType.cs  DtoPropertyAttribute.cs  DtoType.cs  GenerateAdditionalStuff.cs  GenerateDtoAttribute.cs  IgnoreDtoPropertyAttribute.cs
src/Extensions/: AttributeExtensions.cs  Include.items  JustinWritesCode.CodeGeneration.Extensions.csproj  JustinWritesCode.CodeGeneration.Extensions.props  JustinWritesCode.CodeGeneration.Extensions.sln  MemberDeclarationSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs  PropertySymbolExtensions.cs  README.md  RoslynExtensions.cs  SourceGeneratorContextExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
src/lib/netstandard2.0/: JustinWriesCode.CodeGeneration.DtoGenerator.deps.json
