<!--
 JustinWritesCode.CodeGeneration.slnproj
 
   Created: 2022-10-30-10:55:57
   Modified: 2022-10-30-10:55:58
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UsingMicrosoftNetSdk>true</UsingMicrosoftNetSdk>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/**/*proj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
</Project>
