<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="JustinWritesCode.Primitives" />
    <ProjectReference Include="../src/JustinWritesCode.CodeGeneration.DtoGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
