<!--
 * JustinWritesCode.CodeGeneration.Constants.csproj
 * 
 *   Created: 2022-10-31-07:26:14
 *   Modified: 2022-11-19-04:06:36
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
		<Description>This is a **source-code-only** package that contains some constants and helper methods for code generation.</Description>
		<ImplicitUsings>disabled</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(MSBuildThisFileDirectory)Resources/**/*" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources/**/*" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)Include.items" />
</Project>
