<!--
 * JustinWritesCode.CodeGeneration.Constants.csproj
 * 
 *   Created: 2022-10-31-07:26:14
 *   Modified: 2022-11-19-04:06:36
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>net7.0</TargetFramework> -->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Description>This is a **source-code-only** package that contains some constants and helper methods for code generation.</Description>
		<ImplicitUsings>enabled</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Scriban/src/Scriban.Signed/Scriban.Signed.csproj" />
    <Compile Remove="$(MSBuildThisFileDirectory)Resources/**/*" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Resources/**/*" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>
  <!-- <Import Project="$(MSBuildThisFileDirectory)Include.items" /> -->
</Project>
