#nullable enable
[AttributeUsage({{ regex.replace (regex.replace attribute_targets "(?:(?:^)|(?: ))" "System.AttributeTargets.") "," " | " }}, AllowMultiple = false)]
internal class {{ attribute_class_name }} : {{ attribute_base_type.full_name }}
{
    public {{ attribute_class_name }} ({{ for p in attribute_properties }}{{ p.property_type.full_name }} {{ p.property_name }}{{ if !for.last }}, {{end}}{{ end }})
    {
        {{~ for p in attribute_properties ~}}
        this.{{~ p.property_name }} = {{ p.property_name }} ?? {{ p.default_value }};
        {{~ end ~}}
    }

    {{~ for p in attribute_properties ~}}
    public {{ p.property_type.full_name }} {{ p.property_name }} { get; set; }
    {{~ end ~}}
}
