<!--
 * JustinWritesCode.CodeGeneration.Abstractions.props
 * 
 *   Created: 2022-11-12-12:17:01
 *   Modified: 2022-11-12-12:19:05
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <!-- <Using Include="Microsoft.CodeAnalysis" VersionOverride="4.4.0" />
    <Using Include="Microsoft.CodeAnalysis.Common" VersionOverride="4.4.0" /> -->
    <!-- <Using Include="JustinWritesCode.CodeGeneration.Extensions" ExcludeAssets="Analyzers" /> -->
  </ItemGroup>
</Project>
