<!--
 JustinWritesCode.CodeGeneration.Extensions.csproj
 
   Created: 2022-10-30-10:34:51
   Modified: 2022-10-30-10:34:52
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<Description>This is a **source-code-only** package that contains some extension methods to be used with code generation.</Description>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)Include.items" />
</Project>
