<!--
 JustinWritesCode.CodeGeneration.Extensions.csproj
 
   Created: 2022-10-30-10:34:51
   Modified: 2022-10-30-10:34:52
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)Include.items" />
</Project>
