<!--
 * JustinWritesCode.CodeGeneration.Abstractions.props
 * 
 *   Created: 2022-11-12-12:17:01
 *   Modified: 2022-11-12-12:19:05
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="JustinWritesCode.CodeGeneration.Abstractions" />
  </ItemGroup>
</Project>
