<!--
 * JustinWritesCode.CodeGeneration.DtoGenerator.csproj
 * 
 *   Created: 2022-12-06-07:39:52
 *   Modified: 2022-12-06-07:44:56
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JustinWriesCode.CodeGeneration.DtoGenerator</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../lib/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CSharp" VersionOverride="4.5.0" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="JustinWritesCode.CodeGeneration.Constants-Scriban.Bundled" IncludeAssets="ContentFiles;Build" ExcludeAssets="None" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="./Resources/**/*" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs/$(AssemblyName).dll" Visible="false" />
  </ItemGroup>
</Project>
